# https://slurm.schedmd.com/archive/slurm-23.11.4/configurator.html
# Put this file on all nodes of your cluster.
ClusterName=cesia
SlurmctldHost=lcsp-slurm-01
ProctrackType=proctrack/cgroup
# Benni per evitare che i nodi vadano in down dopo reboot
ReturnToService=2
MpiDefault=none

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm/slurmctld
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
SwitchType=switch/none

# Define a task launch plugin. This may be used to provide resource management within a node
TaskPlugin=task/affinity,task/cgroup

InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

SchedulerType=sched/backfill
SelectType=select/cons_tres

AccountingStorageHost=lcsp-slurm-01
AccountingStorageType=accounting_storage/slurmdbd

AccountingStorageEnforce=associations,limits,qos,safe
AccountingStoreFlags=job_comment,job_script

JobCompType=jobcomp/none

JobAcctGatherType=jobacct_gather/none
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log

# https://slurm.schedmd.com/jwt.html
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/lib/slurm/slurmctld/jwt_hs256.key

#DisableRootJobs=NO
#EnforcePartLimits=NO
#Epilog=
#EpilogSlurmctld=
#FirstJobId=1
#MaxJobId=67043328
GresTypes=gpu
#GroupUpdateForce=0
#GroupUpdateTime=600
#JobFileAppend=0
#JobRequeue=1
#JobSubmitPlugins=lua
#KillOnBadExit=0
#LaunchType=launch/slurm
#Licenses=foo*4,bar
#MailProg=/bin/mail
#MaxJobCount=10000
#MaxStepCount=40000
#MaxTasksPerNode=512
#MpiDefault=
#MpiParams=ports=#-#
#PluginDir=
#PlugStackConfig=
#PrivateData=jobs
#Prolog=
#PrologFlags=
#PrologSlurmctld=
#PropagatePrioProcess=0
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#RebootProgram=
#SlurmdUser=root
#SrunEpilog=
#SrunProlog=
#SwitchType=
#TaskEpilog=
#TaskProlog=
#TopologyPlugin=topology/tree
#TmpFS=/tmp
#TrackWCKey=no
#TreeWidth=
#UnkillableStepProgram=
#UsePAM=0
#
#
# TIMERS
#BatchStartTimeout=10
#CompleteWait=0
#EpilogMsgTime=2000
#GetEnvTimeout=2
#HealthCheckInterval=0
#HealthCheckProgram=
#MessageTimeout=10
#ResvOverRun=0
#OverTimeLimit=0
#UnkillableStepTimeout=60
#VSizeFactor=0
#
#
# SCHEDULING
#DefMemPerCPU=0
#MaxMemPerCPU=0
#SchedulerTimeSlice=30
#
#
# JOB PRIORITY
#PriorityFlags=
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=
#PriorityCalcPeriod=
#PriorityFavorSmall=
#PriorityMaxAge=
#PriorityUsageResetPeriod=
#PriorityWeightAge=
#PriorityWeightFairshare=
#PriorityWeightJobSize=
#PriorityWeightPartition=
#PriorityWeightQOS=
#
#
# LOGGING AND ACCOUNTING
#AccountingStorageEnforce=0
#AccountingStorageHost=
#AccountingStoragePass=
#AccountingStoragePort=
#AccountingStorageType=
#AccountingStorageUser=
#AccountingStoreFlags=
#JobCompHost=
#JobCompLoc=
#JobCompParams=
#JobCompPass=
#JobCompPort=
#JobCompUser=
#JobContainerType=
#JobAcctGatherType=
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
#DebugFlags=
#
#
# POWER SAVE SUPPORT FOR IDLE NODES (optional)
#SuspendProgram=
#ResumeProgram=
#SuspendTimeout=
#ResumeTimeout=
#ResumeRate=
#SuspendExcNodes=
#SuspendExcParts=
#SuspendRate=
#SuspendTime=
#
#
# COMPUTE NODES (slurmd -C)
NodeName=lnvp-node-01 CPUs=384 Boards=1 SocketsPerBoard=2 CoresPerSocket=96 ThreadsPerCore=2 RealMemory=515383
NodeName=lnvp-node-02 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=515582 Gres=gpu:h100:2
PartitionName=fabit_cpu Nodes=lnvp-node-01 Default=YES DefaultTime=00:30:00 MaxTime=INFINITE State=UP
PartitionName=fabit_gpu Nodes=lnvp-node-02 Default=YES DefaultTime=00:30:00 MaxTime=INFINITE State=UP 
# NodeName=node-02.hpc.unibo.it CPUs=4 Boards=1 SocketsPerBoard=4 CoresPerSocket=1 ThreadsPerCore=1 RealMemory=7937

